<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://closetabstotheright/locale/browser.dtd">

<overlay id="closeTabsToTheRightOverlay"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<menupopup id="tabContextMenu">
		<menuitem id="context_closeTabsToTheRight"
			label="&closeTabsToTheRight.menu.closeTabsToTheRight.label;"
			accesskey="&closeTabsToTheRight.menu.closeTabsToTheRight.key;"
			oncommand="closeTabsToTheRight.removeRightTabsOf(TabContextMenu.contextTab);"
			insertafter="context_closeOtherTabs"
			/>
	</menupopup>

	<script type="application/javascript" src='chrome://closetabstotheright/content/closeTabsToTheRight.js'></script>

</overlay>

